int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id AFAMP 0x7f09002a
int id BtnGetPam 0x7f09002d
int id BtnKill 0x7f090019
int id BtnLock 0x7f090013
int id BtnReadPower 0x7f090024
int id BtnSetPam 0x7f09002e
int id BtnSetPower 0x7f090025
int id Lockkill 0x7f090003
int id Lockpassword 0x7f090012
int id Mixer 0x7f090028
int id ReadEPC 0x7f090001
int id ReadWrite 0x7f090002
int id Setting 0x7f090000
int id Stoploop 0x7f09000a
int id Thrd 0x7f09002c
int id action_settings 0x7f09002f
int id address 0x7f09001f
int id clean 0x7f090007
int id count 0x7f09000b
int id datalength 0x7f090020
int id dubiaoqian 0x7f09001c
int id inputdata 0x7f090021
int id killpassword 0x7f090018
int id listView1 0x7f09000c
int id password 0x7f09001e
int id power 0x7f090023
int id readepc 0x7f090010
int id readtid 0x7f090006
int id resultView 0x7f09001a
int id scrollView1 0x7f090004
int id spinner1 0x7f09001d
int id spinnerAction 0x7f090017
int id spinnerMembank 0x7f090015
int id textCountNo 0x7f09000f
int id textEPC 0x7f09000d
int id textTID 0x7f09000e
int id textView1 0x7f090011
int id textViewAMP 0x7f090029
int id textViewMem 0x7f090014
int id textViewMixer 0x7f090027
int id textViewOprate 0x7f090016
int id textViewParameter 0x7f090026
int id textViewPower 0x7f090022
int id textViewThrd 0x7f09002b
int id xiebiaoqian 0x7f09001b
int id xunka 0x7f090005
int id xunkaTIDloop 0x7f090009
int id xunkaloop 0x7f090008
int layout activity_magic_main 0x7f030000
int layout epc 0x7f030001
int layout listviewitem 0x7f030002
int layout lock 0x7f030003
int layout readwrite 0x7f030004
int layout setting 0x7f030005
int menu magic_main 0x7f080000
int raw beep_err 0x7f040000
int raw beep_ok 0x7f040001
int raw chimes 0x7f040002
int raw didi 0x7f040003
int raw dudu 0x7f040004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
